{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "ts-pptx scripts and root build configs",
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node"],
		"allowJs": true,
		"checkJs": true,
		"allowImportingTsExtensions": true,
		"incremental": true,
		"tsBuildInfoFile": ".tmp/tsconfig.scripts.tsbuildinfo",
		// The build/maintenance scripts are plain ESM annotated in JSDoc, not `.ts`, so
		// they keep running on the repo's own Node with no transpile step — and they are
		// held to the same `noImplicitAny` as `src/`. That was relaxed here while the tree
		// was unannotated; paying the 291 annotations it wanted turned out to be the
		// cheaper half of the "migrate scripts/ to TypeScript" question, since the rename
		// buys nothing this flag does not. Annotate a new script when you add it.
		//
		// `noPropertyAccessFromIndexSignature` stays off: it is a house-style rule about
		// `obj.foo` vs `obj['foo']` on index signatures, not a correctness one, and these
		// scripts read a lot of JSON whose shape is `Record<string, …>` by nature.
		"noPropertyAccessFromIndexSignature": false,
		// Scoped to this project, deliberately not to tsconfig.base.json. Pulling
		// `tsdown.config.ts` into a typechecked project also pulls in tsdown's own
		// shipped `.d.mts`, which references optional peer packages we do not
		// install (`@volar/typescript`, `@tsdown/exe`, `unplugin-unused`, …) and so
		// cannot resolve. Those are unfixable from here and say nothing about this
		// repo's code. The library project (tsconfig.json) keeps full lib checking.
		"skipLibCheck": true
	},
	// The root build configs are included here rather than in tsconfig.json: they
	// are Node-side tooling, not shipped library code, and they were previously in
	// no project's `include` at all — never typechecked by anything.
	"include": [
		"scripts/**/*.mjs",
		"vitest.config.ts",
		"tsdown.config.ts",
		"tsdown.dev.config.ts",
		"playwright.config.ts"
	]
}
