{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "PptxGenJS strict null migration",
	"extends": "./tsconfig.strict.json",
	"compilerOptions": {
		"strictNullChecks": true,
		"types": ["node"]
	},
	"include": [],
	"files": [
		"src/gen-utils.ts",
		"src/gen-media.ts",
		"src/slide.ts",
		"src/read/api/shapes.ts",
		"src/read/api/theme-context.ts",
		"src/read/api/chart.ts",
		"src/read/api/presentation.ts",
		"src/gen-charts.ts",
		"src/gen-xml.ts",
		"src/pptxgen.ts"
	]
}
