{
	"name": "pptxgenjs-demos-node",
	"private": true,
	"version": "5.0.2",
	"author": {
		"name": "shbernal",
		"url": "https://github.com/shbernal/"
	},
	"type": "module",
	"description": "Create PowerPoint Presentations with JavaScript",
	"homepage": "https://github.com/shbernal/PptxGenJS#readme",
	"scripts": {
		"demo": "node demo.js",
		"demo-all": "node demo.js All",
		"demo-text": "node demo.js Text",
		"demo-stream": "node demo_stream.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shbernal/PptxGenJS.git"
	},
	"license": "MIT",
	"dependencies": {
		"express": "^5.2.1",
		"@shbernal/pptxgenjs": "workspace:*"
	}
}
